In [1]:
from jfx_scrapping import scrape_table_data
from BI_scrapping import download_inflation_data
from BPS_scrapping import fetch_and_transform_bps_data
import yfinance as yf
def collect_data() :
    # Data JFX
    urls = [
    'https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5',
    'https://www.jfx.co.id/media?hal=hm-overview-harga&id=GOL',
    'https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF',
    'https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF',
    'https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE'
    
    ]

    start_date = '01-01-2023'
    end_date = '01-01-2024'
    df_jfx = scrape_table_data(urls, start_date, end_date)
    df_jfx

    # Data BI
    # start_date = '01/2024'
    # end_date = '12/2024'
    # df_BI = download_inflation_data(start_date, end_date)
    # df_BI

    # df_result = fetch_and_transform_bps_data()
    # df_result

    # ticker = 'IDR=X'
    # data = yf.download(ticker, start="2024-01-01", end="2024-11-01", interval='1d')
    # data


    return df_jfx
a = collect_data()

    Time_Period  BI_Rate            Date
4     137901091     8.75    2009 Januari
5     137901092     8.25   2009 Februari
6     137901093     7.75      2009 Maret
7     137901094     7.50      2009 April
8     137901095     7.25        2009 Mei
..          ...      ...             ...
192   137901245     6.25        2024 Mei
193   137901246     6.25       2024 Juni
194   137901247     6.25       2024 Juli
195   137901248     6.25    2024 Agustus
196   137901249     6.00  2024 September

[187 rows x 3 columns]
Scraping data from https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 1 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 2 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 3 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 4 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 5 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 6 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 7 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 8 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 9 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 10 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 11 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 12 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 13 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping data from https://www.jfx.co.id/media?hal=hm-overview-harga&id=GOL...
Scraping page 1 of 8 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=GOL...
Scraping page 2 of 8 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=GOL...
Scraping page 3 of 8 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=GOL...
Scraping page 4 of 8 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=GOL...
Scraping page 5 of 8 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=GOL...
Scraping page 6 of 8 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=GOL...
Scraping page 7 of 8 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=GOL...
Scraping page 8 of 8 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=GOL...
Scraping data from https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 1 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 2 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 3 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 4 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 5 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 6 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 7 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 8 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 9 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 10 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 11 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 12 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping page 13 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF...
Scraping data from https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 1 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 2 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 3 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 4 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 5 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 6 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 7 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 8 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 9 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 10 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 11 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 12 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 13 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 14 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 15 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping page 16 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF...
Scraping data from https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 1 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 2 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 3 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 4 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 5 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 6 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 7 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 8 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 9 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 10 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 11 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 12 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 13 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 14 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 15 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...
Scraping page 16 of 16 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE...

In [2]:
a

,NO,CONTRACT,MONTH,OPEN,HIGH,LOW,LAST,CHANGE,SETTLEMENT,VOLUME,PREVIOUS SETTLEMENT,BUSINESS DATE
0,1,CC5,MAR 2024,0,0,0,0,-940,58050,0,58990.00000,29-12-2023
1,2,CC5,MAY 2024,0,0,0,0,-910,57540,0,58450.00000,29-12-2023
2,3,CC5,JUL 2024,0,0,0,0,-920,56710,0,57630.00000,29-12-2023
3,4,CC5,SEP 2024,0,0,0,0,-910,55590,0,56500.00000,29-12-2023
4,5,CC5,DEC 2024,0,0,0,0,-700,53940,0,54640.00000,29-12-2023
...,...,...,...,...,...,...,...,...,...,...,...,...
6471,1550,OLE,FEB 2023,13090,15225,11000,13090,-20,13090,2,13110.00000,02-01-2023
6472,1551,OLE,MAR 2023,13010,15225,11000,13010,-20,13010,2,13030.00000,02-01-2023
6473,1552,OLE,APR 2023,13020,15225,11000,13020,-20,13020,2,13040.00000,02-01-2023
6474,1553,OLE,MAY 2023,13030,15225,11000,13030,-20,13030,2,13050.00000,02-01-2023
6475,1554,OLE,JUN 2023,13000,15225,11000,13000,-20,13000,2,13020.00000,02-01-2023

In [9]:
# Data BI
start_date = '01/2023'
end_date = '01/2024'
df_BI = download_inflation_data(start_date, end_date)
df_BI

      No         Periode Data Inflasi
0      1  September 2024       1.84 %
1      2    Agustus 2024       2.12 %
2      3       Juli 2024       2.13 %
3      4       Juni 2024       2.51 %
4      5        Mei 2024       2.84 %
..   ...             ...          ...
257  258      April 2003       7.62 %
258  259      Maret 2003       7.17 %
259  260   Februari 2003        7.6 %
260  261    Januari 2003       8.68 %
261  262   Desember 2002          0 %

[262 rows x 3 columns]

In [5]:
ticker = 'IDR=X'
data = yf.download(ticker, start="2023-01-01", end="2024-01-01", interval='1d')
data_y= data[['Adj Close']].reset_index()

[*********************100%%**********************]  1 of 1 completed

In [6]:
data_y

          Date     Adj Close
0   2023-01-02  15508.799805
1   2023-01-03  15550.000000
2   2023-01-04  15571.799805
3   2023-01-05  15560.000000
4   2023-01-06  15620.000000
..         ...           ...
255 2023-12-25  15409.200195
256 2023-12-26  15460.000000
257 2023-12-27  15400.000000
258 2023-12-28  15373.000000
259 2023-12-29  15425.000000

[260 rows x 2 columns]

In [10]:
df_result = fetch_and_transform_bps_data()
df_result.drop(columns=['Time_Period'],inplace = True)
df_result

     BI_Rate            Date
4       8.75    2009 Januari
5       8.25   2009 Februari
6       7.75      2009 Maret
7       7.50      2009 April
8       7.25        2009 Mei
..       ...             ...
192     6.25        2024 Mei
193     6.25       2024 Juni
194     6.25       2024 Juli
195     6.25    2024 Agustus
196     6.00  2024 September

[187 rows x 2 columns]

In [13]:
a['Date']

0      2023-12-01
1      2023-12-01
2      2023-12-01
3      2023-12-01
4      2023-12-01
          ...
6471   2023-01-01
6472   2023-01-01
6473   2023-01-01
6474   2023-01-01
6475   2023-01-01
Name: Date, Length: 6476, dtype: datetime64[ns]

In [14]:
df_BI['Date']

0     2024-09-01
1     2024-08-01
2     2024-07-01
3     2024-06-01
4     2024-05-01
         ...
257   2003-04-01
258   2003-03-01
259   2003-02-01
260   2003-01-01
261   2002-12-01
Name: Date, Length: 262, dtype: datetime64[ns]

In [15]:
data_y['Date']

0     2023-01-01
1     2023-01-01
2     2023-01-01
3     2023-01-01
4     2023-01-01
         ...
255   2023-12-01
256   2023-12-01
257   2023-12-01
258   2023-12-01
259   2023-12-01
Name: Date, Length: 260, dtype: datetime64[ns]

In [16]:
df_result['Date']

4     2009-01-01
5     2009-02-01
6     2009-03-01
7     2009-04-01
8     2009-05-01
         ...
192   2024-05-01
193   2024-06-01
194   2024-07-01
195   2024-08-01
196   2024-09-01
Name: Date, Length: 187, dtype: datetime64[ns]

In [17]:
import pandas as pd

# Sample dictionaries with data for demonstration
# Main Table: Convert 'dd-mm-yyyy' format to 'YYYY-MM-01'
a['Date'] = pd.to_datetime(a['BUSINESS DATE'], format='%d-%m-%Y').dt.to_period('M').dt.to_timestamp()

# Dictionary to translate Indonesian months to English
indonesian_to_english_months = {
    'Januari': 'January', 'Februari': 'February', 'Maret': 'March', 'April': 'April',
    'Mei': 'May', 'Juni': 'June', 'Juli': 'July', 'Agustus': 'August',
    'September': 'September', 'Oktober': 'October', 'November': 'November', 'Desember': 'December'
}

# 2. Second Table (df_BI): Translate and convert 'MMMM YYYY' to 'YYYY-MM-01' for monthly alignment
df_BI['Date'] = df_BI['Periode'].replace(indonesian_to_english_months, regex=True)
df_BI['Date'] = pd.to_datetime(df_BI['Date'], format='%B %Y').dt.to_period('M').dt.to_timestamp()

# 3. Third Table (data_y): Convert 'yyyy-mm-dd' to 'YYYY-MM-01' to align by month
data_y['Date'] = pd.to_datetime(data_y['Date'], format='%Y-%m-%d').dt.to_period('M').dt.to_timestamp()

# 4. Fourth Table (df_result): Translate and convert 'YYYY MMMM' to 'YYYY-MM-01' for monthly alignment
df_result['Date'] = df_result['Date'].replace(indonesian_to_english_months, regex=True)
df_result['Date'] = pd.to_datetime(df_result['Date'], format='%Y %B').dt.to_period('M').dt.to_timestamp()

# Step 2: Merge or concatenate on the standardized 'Date' column

# Perform outer joins on the 'Date' column to combine all tables based on month and year
merged_data = a \
    .merge(df_BI, on='Date', how='outer', suffixes=('_main', '_second')) \
    .merge(data_y, on='Date', how='outer', suffixes=('', '_third')) \
    .merge(df_result, on='Date', how='outer', suffixes=('', '_fourth'))

# Display the result
print(merged_data)

         NO CONTRACT     MONTH OPEN HIGH  LOW LAST CHANGE SETTLEMENT VOLUME  \
0         1      CC5  MAR 2024    0    0    0    0   -940      58050      0
1         1      CC5  MAR 2024    0    0    0    0   -940      58050      0
2         1      CC5  MAR 2024    0    0    0    0   -940      58050      0
3         1      CC5  MAR 2024    0    0    0    0   -940      58050      0
4         1      CC5  MAR 2024    0    0    0    0   -940      58050      0
...     ...      ...       ...  ...  ...  ...  ...    ...        ...    ...
139782  NaN      NaN       NaN  NaN  NaN  NaN  NaN    NaN        NaN    NaN
139783  NaN      NaN       NaN  NaN  NaN  NaN  NaN    NaN        NaN    NaN
139784  NaN      NaN       NaN  NaN  NaN  NaN  NaN    NaN        NaN    NaN
139785  NaN      NaN       NaN  NaN  NaN  NaN  NaN    NaN        NaN    NaN
139786  NaN      NaN       NaN  NaN  NaN  NaN  NaN    NaN        NaN    NaN

       PREVIOUS SETTLEMENT BUSINESS DATE       Date     No    Periode  \
0              58990.00000    2023-12-01 2023-12-01   10.0 2023-12-01
1              58990.00000    2023-12-01 2023-12-01   10.0 2023-12-01
2              58990.00000    2023-12-01 2023-12-01   10.0 2023-12-01
3              58990.00000    2023-12-01 2023-12-01   10.0 2023-12-01
4              58990.00000    2023-12-01 2023-12-01   10.0 2023-12-01
...                    ...           ...        ...    ...        ...
139782                 NaN           NaT 2003-04-01  258.0 2003-04-01
139783                 NaN           NaT 2003-03-01  259.0 2003-03-01
139784                 NaN           NaT 2003-02-01  260.0 2003-02-01
139785                 NaN           NaT 2003-01-01  261.0 2003-01-01
139786                 NaN           NaT 2002-12-01  262.0 2002-12-01

       Data Inflasi     Adj Close  BI_Rate
0            2.61 %  15549.299805      6.0
1            2.61 %  15437.400391      6.0
2            2.61 %  15519.900391      6.0
3            2.61 %  15457.000000      6.0
4            2.61 %  15480.000000      6.0
...             ...           ...      ...
139782       7.62 %           NaN      NaN
139783       7.17 %           NaN      NaN
139784        7.6 %           NaN      NaN
139785       8.68 %           NaN      NaN
139786          0 %           NaN      NaN

[139787 rows x 18 columns]

In [18]:
merged_data.dropna()

,NO,CONTRACT,MONTH,OPEN,HIGH,LOW,LAST,CHANGE,SETTLEMENT,VOLUME,PREVIOUS SETTLEMENT,BUSINESS DATE,Date,No,Periode,Data Inflasi,Adj Close,BI_Rate
0,1,CC5,MAR 2024,0,0,0,0,-940,58050,0,58990.00000,2023-12-01,2023-12-01,10.0,2023-12-01,2.61 %,15549.299805,6.00
1,1,CC5,MAR 2024,0,0,0,0,-940,58050,0,58990.00000,2023-12-01,2023-12-01,10.0,2023-12-01,2.61 %,15437.400391,6.00
2,1,CC5,MAR 2024,0,0,0,0,-940,58050,0,58990.00000,2023-12-01,2023-12-01,10.0,2023-12-01,2.61 %,15519.900391,6.00
3,1,CC5,MAR 2024,0,0,0,0,-940,58050,0,58990.00000,2023-12-01,2023-12-01,10.0,2023-12-01,2.61 %,15457.000000,6.00
4,1,CC5,MAR 2024,0,0,0,0,-940,58050,0,58990.00000,2023-12-01,2023-12-01,10.0,2023-12-01,2.61 %,15480.000000,6.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139532,1554,OLE,JUN 2023,13000,15225,11000,13000,-20,13000,2,13020.00000,2023-01-01,2023-01-01,21.0,2023-01-01,5.28 %,14955.500000,5.75
139533,1554,OLE,JUN 2023,13000,15225,11000,13000,-20,13000,2,13020.00000,2023-01-01,2023-01-01,21.0,2023-01-01,5.28 %,14938.700195,5.75
139534,1554,OLE,JUN 2023,13000,15225,11000,13000,-20,13000,2,13020.00000,2023-01-01,2023-01-01,21.0,2023-01-01,5.28 %,14942.500000,5.75
139535,1554,OLE,JUN 2023,13000,15225,11000,13000,-20,13000,2,13020.00000,2023-01-01,2023-01-01,21.0,2023-01-01,5.28 %,14970.400391,5.75
139536,1554,OLE,JUN 2023,13000,15225,11000,13000,-20,13000,2,13020.00000,2023-01-01,2023-01-01,21.0,2023-01-01,5.28 %,14995.000000,5.75

In [ ]:
from jfx_scrapping import scrape_table_data
from BI_scrapping import download_inflation_data
from BPS_scrapping import fetch_and_transform_bps_data
import yfinance as yf
import pandas as pd
from pyspark.sql import SparkSession
from pyspark.sql.functions import to_date, col, expr, date_format
from pyspark.sql.types import DateType

# Dictionary to map Indonesian months to English months
indonesian_to_english_months = {
    'Januari': 'January', 'Februari': 'February', 'Maret': 'March', 'April': 'April',
    'Mei': 'May', 'Juni': 'June', 'Juli': 'July', 'Agustus': 'August',
    'September': 'September', 'Oktober': 'October', 'November': 'November', 'Desember': 'December'
}

# Spark function to replace Indonesian month names with English in a DataFrame column
def translate_months(df, column):
    for indo_month, eng_month in indonesian_to_english_months.items():
        df = df.withColumn(column, expr(f"regexp_replace({column}, '{indo_month}', '{eng_month}')"))
    return df

def normalize_date_formats(spark_df, date_column, current_format):
    # Convert date column to Spark DateType using the specified format and truncate to the first of each month
    return spark_df.withColumn("Date", to_date(col(date_column), current_format)).withColumn("Date", date_format("Date", "yyyy-MM-01").cast(DateType()))


spark = SparkSession.builder.appName("Data Collection").getOrCreate(
# JFX Data
urls = [
    'https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5'
    # 'https://www.jfx.co.id/media?hal=hm-overview-harga&id=GOL',
    # 'https://www.jfx.co.id/media?hal=hm-overview-harga&id=ACF',
    # 'https://www.jfx.co.id/media?hal=hm-overview-harga&id=RCF',
    # 'https://www.jfx.co.id/media?hal=hm-overview-harga&id=OLE'
]
start_date = '01-01-2023'
end_date = '01-01-2024'
df_jfx = scrape_table_data(urls, start_date, end_date)
spark_df_jfx = spark.createDataFrame(df_jfx)
spark_df_jfx = normalize_date_formats(spark_df_jfx, "BUSINESS DATE", "dd-MM-yyyy"
# BI Data
start_date = '01/2023'
end_date = '01/2024'
df_BI = download_inflation_data(start_date, end_date)
spark_df_BI = spark.createDataFrame(df_BI
# Translate months from Indonesian to English for the 'Periode' column in BI Data
spark_df_BI = translate_months(spark_df_BI, "Periode")
spark_df_BI = normalize_date_formats(spark_df_BI, "Periode", "MMMM yyyy")
spark_df_BI = spark_df_BI.drop("Periode"
# BPS Data
df_result = fetch_and_transform_bps_data()
spark_df_bps = spark.createDataFrame(df_result
# Translate months from Indonesian to English in BPS Data 'Date' column and normalize
spark_df_bps = translate_months(spark_df_bps, "Date")
spark_df_bps = normalize_date_formats(spark_df_bps, "Date", "yyyy MMMM"
# Yahoo Finance Data
ticker = 'IDR=X'
data = yf.download(ticker, start="2023-01-01", end="2024-01-01", interval='1d')
spark_df_yfinance = spark.createDataFrame(data.reset_index())
spark_df_yfinance = spark_df_yfinance.withColumnRenamed("Date", "yfinance_date"
# Truncate Yahoo Finance dates to monthly
spark_df_yfinance = spark_df_yfinance.withColumn("Date", date_format("yfinance_date", "yyyy-MM-01").cast(DateType()))
spark_df_yfinance = spark_df_yfinance.drop("yfinance_date"
# Perform outer joins on the normalized "Date" column
joined_data = spark_df_jfx \
    .join(spark_df_yfinance, "Date", "outer") \
    .join(spark_df_BI, "Date", "outer") \
    .join(spark_df_bps, "Date", "outer"
# Show the final combined data
joined_data.show(
# Convert to pandas if needed
final_result_df = joined_data.toPandas(
# Stop Spark session
spark.stop()



# Usage
df_final = collect_data()
print(df_final)

Scraping data from https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 1 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 2 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 3 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 4 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 5 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 6 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 7 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 8 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 9 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 10 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 11 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 12 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...
Scraping page 13 of 13 for https://www.jfx.co.id/media?hal=hm-overview-harga&id=CC5...

[*********************100%%**********************]  1 of 1 completed

+----------+----+--------+-----+----+----+----+----+------+----------+------+-------------------+-------------+----+----+----+-----+---------+------+---+------------+-----------+-------+
|      Date|  NO|CONTRACT|MONTH|OPEN|HIGH| LOW|LAST|CHANGE|SETTLEMENT|VOLUME|PREVIOUS SETTLEMENT|BUSINESS DATE|Open|High| Low|Close|Adj Close|Volume| No|Data Inflasi|Time_Period|BI_Rate|
+----------+----+--------+-----+----+----+----+----+------+----------+------+-------------------+-------------+----+----+----+-----+---------+------+---+------------+-----------+-------+
|2002-12-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|262|         0 %|       NULL|   NULL|
|2003-01-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|261|      8.68 %|       NULL|   NULL|
|2003-02-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|260|       7.6 %|       NULL|   NULL|
|2003-03-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|259|      7.17 %|       NULL|   NULL|
|2003-04-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|258|      7.62 %|       NULL|   NULL|
|2003-05-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|257|      7.15 %|       NULL|   NULL|
|2003-06-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|256|      6.98 %|       NULL|   NULL|
|2003-07-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|255|      6.27 %|       NULL|   NULL|
|2003-08-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|254|      6.51 %|       NULL|   NULL|
|2003-09-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|253|      6.33 %|       NULL|   NULL|
|2003-10-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|252|      6.48 %|       NULL|   NULL|
|2003-11-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|251|      5.53 %|       NULL|   NULL|
|2003-12-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|250|      5.16 %|       NULL|   NULL|
|2004-01-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|249|      4.82 %|       NULL|   NULL|
|2004-02-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|248|       4.6 %|       NULL|   NULL|
|2004-03-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|247|      5.11 %|       NULL|   NULL|
|2004-04-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|246|      5.92 %|       NULL|   NULL|
|2004-05-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|245|      6.47 %|       NULL|   NULL|
|2004-06-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|244|      6.83 %|       NULL|   NULL|
|2004-07-01|NULL|    NULL| NULL|NULL|NULL|NULL|NULL|  NULL|      NULL|  NULL|               NULL|         NULL|NULL|NULL|NULL| NULL|     NULL|  NULL|243|       7.2 %|       NULL|   NULL|
+----------+----+--------+-----+----+----+----+----+------+----------+------+-------------------+-------------+----+----+----+-----+---------+------+---+------------+-----------+-------+
only showing top 20 rows

             Date    NO CONTRACT MONTH  OPEN  HIGH   LOW  LAST CHANGE  \
0      2002-12-01  None     None  None  None  None  None  None   None
1      2003-01-01  None     None  None  None  None  None  None   None
2      2003-02-01  None     None  None  None  None  None  None   None
3      2003-03-01  None     None  None  None  None  None  None   None
4      2003-04-01  None     None  None  None  None  None  None   None
...           ...   ...      ...   ...   ...   ...   ...   ...    ...
28360  2024-05-01  None     None  None  None  None  None  None   None
28361  2024-06-01  None     None  None  None  None  None  None   None
28362  2024-07-01  None     None  None  None  None  None  None   None
28363  2024-08-01  None     None  None  None  None  None  None   None
28364  2024-09-01  None     None  None  None  None  None  None   None

      SETTLEMENT  ... Open High Low  Close  Adj Close  Volume   No  \
0           None  ...  NaN  NaN NaN    NaN        NaN     NaN  262
1           None  ...  NaN  NaN NaN    NaN        NaN     NaN  261
2           None  ...  NaN  NaN NaN    NaN        NaN     NaN  260
3           None  ...  NaN  NaN NaN    NaN        NaN     NaN  259
4           None  ...  NaN  NaN NaN    NaN        NaN     NaN  258
...          ...  ...  ...  ...  ..    ...        ...     ...  ...
28360       None  ...  NaN  NaN NaN    NaN        NaN     NaN    5
28361       None  ...  NaN  NaN NaN    NaN        NaN     NaN    4
28362       None  ...  NaN  NaN NaN    NaN        NaN     NaN    3
28363       None  ...  NaN  NaN NaN    NaN        NaN     NaN    2
28364       None  ...  NaN  NaN NaN    NaN        NaN     NaN    1

       Data Inflasi  Time_Period  BI_Rate
0               0 %         None      NaN
1            8.68 %         None      NaN
2             7.6 %         None      NaN
3            7.17 %         None      NaN
4            7.62 %         None      NaN
...             ...          ...      ...
28360        2.84 %    137901245     6.25
28361        2.51 %    137901246     6.25
28362        2.13 %    137901247     6.25
28363        2.12 %    137901248     6.25
28364        1.84 %    137901249     6.00

[28365 rows x 23 columns]

In [17]:
import pandas as pd
import yfinance as yf

# Sample data for demonstration (replace with actual data fetching functions)

# Load JFX data
df_jfx = pd.DataFrame({
    'BUSINESS DATE': ['11-11-2024', '01-11-2024', '01-11-2024'],
    'CONTRACT': ['CC5', 'OLE', 'OLE'],
    'OPEN': [0, 16420, 16430],
    # other columns...
})

# Load BI data
df_BI = pd.DataFrame({
    'Periode': ['September 2024', 'Agustus 2024', 'Juli 2024'],
    'Data Inflasi': ['1.84 %', '2.12 %', '2.13 %']
})

# Load BPS data
df_result = pd.DataFrame({
    'Date': ['2009 Januari', '2009 Februari', '2024 Mei', '2024 Juni'],
    'BI_Rate': [8.75, 8.25, 6.25, 6.25]
})

# Dictionary to map Indonesian months to English months
indonesian_to_english_months = {
    'Januari': 'January', 'Februari': 'February', 'Maret': 'March', 'April': 'April',
    'Mei': 'May', 'Juni': 'June', 'Juli': 'July', 'Agustus': 'August',
    'September': 'September', 'Oktober': 'October', 'November': 'November', 'Desember': 'December'
}

# Function to replace Indonesian month names with English
def translate_months(date_str):
    for indo_month, eng_month in indonesian_to_english_months.items():
        if indo_month in date_str:
            return date_str.replace(indo_month, eng_month)
    return date_str

# Apply translation function to the date columns
df_BI['Periode'] = df_BI['Periode'].apply(translate_months)
df_result['Date'] = df_result['Date'].apply(translate_months)

# Convert the translated columns to datetime and truncate to month
df_jfx['Date'] = pd.to_datetime(df_jfx['BUSINESS DATE'], format='%d-%m-%Y').dt.to_period('M').dt.to_timestamp()
df_BI['Date'] = pd.to_datetime(df_BI['Periode'], format='%B %Y').dt.to_period('M').dt.to_timestamp()
df_result['Date'] = pd.to_datetime(df_result['Date'], format='%Y %B').dt.to_period('M').dt.to_timestamp()

# Drop the original date columns if they are not needed
df_jfx.drop(columns=['BUSINESS DATE'], inplace=True)
df_BI.drop(columns=['Periode'], inplace=True)

# Load Yahoo Finance data
ticker = 'IDR=X'
data = yf.download(ticker, start="2023-01-01", end="2024-01-01", interval='1d')
data.reset_index(inplace=True)
data['Date'] = pd.to_datetime(data['Date']).dt.to_period('M').dt.to_timestamp()

# Merge DataFrames on 'Date' using outer join to retain all months
merged_df = pd.merge(df_jfx, data, on='Date', how='outer')
merged_df = pd.merge(merged_df, df_BI, on='Date', how='outer')
merged_df = pd.merge(merged_df, df_result, on='Date', how='outer')

# Display the merged DataFrame
print(merged_df)

[*********************100%%**********************]  1 of 1 completed

    CONTRACT     OPEN       Date          Open          High           Low  \
0        CC5      0.0 2024-11-01           NaN           NaN           NaN
1        OLE  16420.0 2024-11-01           NaN           NaN           NaN
2        OLE  16430.0 2024-11-01           NaN           NaN           NaN
3        NaN      NaN 2023-01-01  15508.799805  15588.700195  15463.900391
4        NaN      NaN 2023-01-01  15550.000000  15638.799805  15514.900391
..       ...      ...        ...           ...           ...           ...
265      NaN      NaN 2024-07-01           NaN           NaN           NaN
266      NaN      NaN 2009-01-01           NaN           NaN           NaN
267      NaN      NaN 2009-02-01           NaN           NaN           NaN
268      NaN      NaN 2024-05-01           NaN           NaN           NaN
269      NaN      NaN 2024-06-01           NaN           NaN           NaN

            Close     Adj Close  Volume Data Inflasi  BI_Rate
0             NaN           NaN     NaN          NaN      NaN
1             NaN           NaN     NaN          NaN      NaN
2             NaN           NaN     NaN          NaN      NaN
3    15508.799805  15508.799805     0.0          NaN      NaN
4    15550.000000  15550.000000     0.0          NaN      NaN
..            ...           ...     ...          ...      ...
265           NaN           NaN     NaN       2.13 %      NaN
266           NaN           NaN     NaN          NaN     8.75
267           NaN           NaN     NaN          NaN     8.25
268           NaN           NaN     NaN          NaN     6.25
269           NaN           NaN     NaN          NaN     6.25

[270 rows x 11 columns]

In [16]:
df_result

        Date  BI_Rate
0 2009-01-01     8.75
1 2009-02-01     8.25
2 2024-05-01     6.25
3 2024-06-01     6.25